<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hauptmenu</title>
    <link rel="stylesheet" href="./stylesheets/menu.css" />
  </head>
  <body>
    <!-- 1200x800 -->
    <div class="MenuContainer">
      <div class="TopButtonBar">
        <img class="roundButton" src="/src/assets/menus/button_Skin.png" />
        <img class="roundButton" src="/src/assets/menus/button_musicOn.png" />
      </div>
      <div class="CrownBar">
        <div class="crownContainer">
          <img class="crown" src="/src/assets/menus/button_hauptmenue.png" />
          <span class="crownText">HAUPTMENU</span>
        </div>
      </div>
      <div class="InsideContainer">
        <div class="statustext">DU BIST GESTORBEN :/</div>
        <div class="crownContainer">
          <img class="kronen" src="/src/assets/menus/banner_withCrown.png" />
          <span class="ScoreText">35</span>
        </div>
        <div class="highScoretext">HIGHSCORE: 100</div>
      </div>
      <div class="BottomButtonContainer">
        <button class="StartButton">
          <img src="/src/assets/menus/button.png" />
          <span>START</span>
        </button>
        <button class="StartButton">
          <img src="/src/assets/menus/button.png" />
          <span>LEVEL</span>
        </button>
      </div>
    </div>
  </body>
</html>
